@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    font-size: 15px;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    padding: 2.5rem;
}

header {
    text-align: center;
   
    & h1 {
        line-height: .7;
    }
}

.hero {
    max-width: 35rem;
    margin: 0 auto;

    & .font400 {
        font-weight: 200;
        color: hsl(234, 12%, 34%)
    }
    
    & .colored {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }
}



.card-grid {
    display: grid;
    gap: 2rem;
    justify-content: center;
}


.card {
    max-width: 23rem;
    padding: .75rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 10px 15px hsl(229, 6%, 66%);
    display: grid;
}
.card img {
    justify-self: end;
    padding: 2rem 0;
}

.card h2{
    margin: .5rem 0;
}

.card p {
    margin:0;
}

.red {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.cyan {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.orange {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.blue {
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card h2{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        margin: 0 auto;
    }
}

@media (min-width: 1000px) {
    .card-grid    {
        grid-template-columns: repeat(3, 1fr);
    }

    .red {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .cyan {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .orange {
        grid-column: 2 / 3;
        grid-row: 3 /5;
    }
    
}

    























